
#server.port=5000
# access by going to [{website.com}/version]
#version=mastermind-ci/cd

#PlanetScaleDB Main branch
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}